version: '3.7'

services:
  postgres:
    image: postgres:14-alpine
    container_name: gazprom-pg
    restart: always
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=db
    ports:
      - 40701:5432
    volumes:
      - D:\\var\\devops\\gazprom\\postgres-data:/var/lib/postgresql/data
    networks:
      - gazprom-net
  queue:
    image: rabbitmq:3.11-management-alpine
    container_name: gazprom-queue
    restart: always
    hostname: queue-node
    labels:
      - io.portainer.accesscontrol.teams=gazprom
    environment:
      - RABBITMQ_DEFAULT_USER=root
      - RABBITMQ_DEFAULT_PASS=12345
    ports:
      - 49102:15672
      - 49103:5672
    networks:
      - gazprom-net
    volumes:
      - D:\\var\\devops\\gazprom\\queue-node/:/var/lib/rabbitmq/mnesia

networks:
  gazprom-net:
    driver: bridge